<!DOCTYPE html>
<html lang="ES">
    <head>
        <title>
            Mi segunda página web
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>
            Esta es otra sección
        </h1>
        <a href="./../index.html"> Regresar al inicio </a>
        <form>
            <div>
                <label>
                    Nombre:
                </label>
                <input type="text" name="nombreUsuario">
            </div>
            <div>
                <label>
                    Apellido:
                </label>
                <input type="text" name="apellidoUsuario">
            </div>
            <div>
                <label>
                    Password:
                </label>
                <input type="password" name="passwordUsuario">
            </div>
            <div>
                ¿Tienes hermanos o hermanas?
                <label>
                    Si
                </label>
                <input type="radio" name="hermanos">
                <label>
                    No
                </label>
                <input type="radio" name="hermanos">
            </div>
            <div>
                ¿Qué lenguajes conoces?
                <label>
                    HTML
                </label>
                <input type="checkbox" name="lenguajes">
                <label>
                    CSS
                </label>
                <input type="checkbox" name="lenguajes">
                <label>
                    JavaScript
                </label>
                <input type="checkbox" name="lenguajes">
            </div>
            <div>
                <label>
                    País de residencia
                </label>
                <select name="pais">
                    <option> Chile </option>
                    <option> México </option>
                    <option> Peru </option>
                </select>
            </div>
            <div>
                <label>
                    Déjanos un comentario:
                </label>
                <textarea name="comentario"></textarea>
            </div>
            <div>
                <input type="submit" value="Enviar">
                <button type="submit">
                    Enviar de nuevo
                </button>
            </div>
        </form>
    </body>
</html>