<!DOCTYPE html>
<html lang="ES">
    <head>
        <title>
            Mi primera página web
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- Esto es un comentario -->
        <!-- Rangos de headings: h1 - h6 -->
        <h1>
           Título principal 
        </h1>
        <h2>
            Subtítulo
        </h2>
        <a href="https://www.google.com/"> Llévame a google </a>
        <a href="./extra/otro.html"> Llévame a la página dos </a>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a 
             type specimen book. It has survived not only five centuries, but also the 
             leap into electronic typesetting, remaining essentially unchanged. It was 
             popularised in the 1960s with the release of Letraset sheets containing 
             Lorem Ipsum passages, and more recently with desktop publishing software 
             like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <ol>
            <li> Fundamentos de la web </li>
            <li> Python/Flask </li>
            <li> Java/Spring </li>
            <li> MERN </li>
        </ol>
        <ul>
            <li>
                Fundamentos de la web
            </li>
            <li>
                Python/Flask
            </li>
            <li>
                Java/Spring
            </li>
            <li>
                MERN
            </li>
        </ul>
        <table>
            <tr>
                <th>
                    Nombre
                </th>
                <th>
                    Fundamentos de la Web
                </th>
                <th>
                    Python/Flask
                </th>
            </tr>
            <tr>
                <td>
                    Alejandro
                </td>
                <td>
                    8.9
                </td>
                <td>
                    9.3
                </td>
            </tr>
            <tr>
                <td>
                    Martha Medina
                </td>
                <td>
                    10
                </td>
                <td>
                    7.6
                </td>
            </tr>
        </table>
        <img src="https://hips.hearstapps.com/hmg-prod/images/2023-mclaren-artura-101-1655218102.jpg?crop=1.00xw:0.847xh;0,0.153xh&resize=1200:*" alt="Imagen de carro azul">
        <img src="./imagenes/Tom.png" alt="Imagen de un gato">
    </body>
</html>